# conference-management-system-app

./: .gitignore  README.md  pom.xml
back-office-gateway/: pom.xml
back-office-gateway/src/main/java/com/vironit/conferencemanagmentsystem/: BackOfficeApplication.java
back-office-gateway/src/main/java/com/vironit/conferencemanagmentsystem/config/: SwaggerConfig.java
back-office-gateway/src/main/java/com/vironit/conferencemanagmentsystem/controller/: ConferenceController.java  RoomController.java
back-office-gateway/src/main/java/com/vironit/conferencemanagmentsystem/exception/: ConferenceServiceException.java  RoomServiceException.java
back-office-gateway/src/main/java/com/vironit/conferencemanagmentsystem/service/: ConferenceService.java  RoomService.java
back-office-gateway/src/main/java/com/vironit/conferencemanagmentsystem/service/impl/: ConferenceServiceImpl.java  RoomServiceImpl.java
back-office-gateway/src/main/resources/: application.properties  liquibase.properties  log4j2.xml
back-office-gateway/src/main/resources/data/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
back-office-gateway/src/main/resources/data/changelog/testdata/: public.conference_feedbacks.csv  public.conference_registration_requests.csv  public.conference_room_conference.csv  public.databasechangeloglock.csv  public.feedback.csv
back-office-gateway/src/test/java/com/vironit/conferencemanagmentsystem/: BackOfficeApplicationTest.java
conference-gateway/: pom.xml
conference-gateway/src/main/java/com/vironit/conferencemanagmentsystem/: ConferenceGateway.java
conference-gateway/src/main/java/com/vironit/conferencemanagmentsystem/config/: SwaggerConfig.java
conference-gateway/src/main/java/com/vironit/conferencemanagmentsystem/controller/: FeedbackController.java  RegistrationController.java
conference-gateway/src/main/java/com/vironit/conferencemanagmentsystem/exception/: FeedbackServiceException.java  RegistrationServiceException.java
conference-gateway/src/main/java/com/vironit/conferencemanagmentsystem/service/: FeedbackService.java  RegistrationService.java
conference-gateway/src/main/java/com/vironit/conferencemanagmentsystem/service/impl/: FeedbackServiceImpl.java  RegistrationServiceImpl.java
conference-gateway/src/main/resources/data/changelog/testdata/: public.conference_room.csv  public.databasechangelog.csv  public.registration_request.csv
platform/: pom.xml
platform/src/main/java/com/vironit/conferencemanagmentsystem/config/: ModelMapperConfig.java
platform/src/main/java/com/vironit/conferencemanagmentsystem/dto/: ConferenceDto.java  ConferenceRoomDto.java  DateDto.java  FeedbackDto.java  RegistrationRequestDto.java
platform/src/main/java/com/vironit/conferencemanagmentsystem/dto/converter/: Converter.java
platform/src/main/java/com/vironit/conferencemanagmentsystem/dto/converter/impl/: ConferenceConverter.java  FeedbackConverter.java  RequestConverter.java  RoomConverter.java
platform/src/main/java/com/vironit/conferencemanagmentsystem/dto/transfer/: CancelRegistration.java  FindAvailable.java  New.java  UpdateCapacity.java  UpdateDateTime.java  UpdateRoom.java  UpdateStatus.java
platform/src/main/java/com/vironit/conferencemanagmentsystem/enums/: ConferenceStatus.java  Gender.java  RoomStatus.java
platform/src/main/java/com/vironit/conferencemanagmentsystem/exception/: ConferenceNotFoundException.java  FeedbackNotFoundException.java  RegistrationRequestNotFoundException.java  RoomNotFoundException.java
platform/src/main/java/com/vironit/conferencemanagmentsystem/model/: Conference.java  ConferenceRoom.java  Feedback.java  RegistrationRequest.java
platform/src/main/java/com/vironit/conferencemanagmentsystem/repository/: ConferenceRepository.java  FeedbackRepository.java  RequestRepository.java  RoomRepository.java
platform/src/main/java/com/vironit/conferencemanagmentsystem/service/: FeedbackLogic.java  RegistrationLogic.java
platform/src/main/java/com/vironit/conferencemanagmentsystem/service/impl/: FeedbackLogicImpl.java  RegistrationLogicImpl.java
platform/src/main/resources/: application.properties  log4j2.xml
platform/src/main/resources/data/changelog/testdata/: public.conference.csv
platform/src/test/java/com/vironit/conferencemanagmentsystem/service/impl/: FeedbackLogicImplTest.java  RegistrationLogicImplTest.java
