changeLogFile= src/main/resources/data/changelog/db.changelog-0.0.1.xml
driver= org.postgresql.Driver
url= jdbc:postgresql://localhost:5432/conference-system
username= postgres
password= postgres
classpath= postgresql-42.2.18.jre6.jar
dataOutputDirectory= data